// Normalize and html5 boilerplate stuff
@import 'normalize';
@import 'boilerplate/base';
@import 'boilerplate/helpers';
//components
body {
    background: #f4f4ee;
}
.container {
    max-width: 990px;
    margin: 0 auto;
    padding: 15px 17px;
    .clearfix;
}

@import 'components/header';
@import 'components/navigation';
@import 'components/subnav';
@import 'components/button';
@import 'components/sidebar';
@import 'components/program';
@import 'components/monthly';
@import 'components/icon';



// these need to load after other styles
@import 'boilerplate/print';
