.banner {
    .clearfix;
    padding: 10px 20px;
    border-top: 1px solid #f1f1f0;
    border-bottom: 1px solid #f1f1f0;
    background: #fbfbf6;
}
.banner__header {
    width: 33.3%;
    float: left;
    margin: 0;
    padding-right:5px;
}
.banner__header--expanded {
    .banner__header;
    width: 40%;
}
.banner__heading {
    margin: 0;
    color: #a0a093;
    font-size: 10px;
}
.banner__heading--dark {
    .banner__heading;
    color: #828272;
}
.banner__current {
    float: left;
    width: 33.3%;
    padding-right:5px;
}
.banner__current--expanded {
    .banner__current;
    width: 30%;
}
.banner__report {
    font-size: 12px;
    color: #58584f;
    font-weight: bold;
}
.banner__report--expanded {
    font-size: 10px;
    color: #a0a093;
}
.banner__chart {
    float: left;
    width: 33.3%;
}
.banner__chart--expanded {
    .banner__chart;
    width: 30%;
    .line-graph {
        transform: translateY(-5px);
    }
}
