.button {
    //box
    padding: .25em .5em;
    //border
    border: 1px solid #91b57c;
    border-radius: 4px;
    //background
    background: linear-gradient(to bottom, #bcd89e, #9ac084);
    //other
    box-shadow: inset 0 1px 1px #dfffc2;
}
