.header {
    background: #edf7f3;
    .clearfix;
    min-width: 255px;
}

.header__logo {
    padding: 8px 5px 5px ;
    float: left;
    @media only screen and (min-width: 767px) {
        padding: 8px 12px 5px 14px;
    }
}
.header__trigger {
    float: right;
    margin: 16px 16px 0 0;
    font-size: 20px;
    background: none;
    border: 1px solid #cbe3d7;
    border-radius: 3px;
    color: #5d6663;
    transition: background 300ms;
    &:hover {
        background: #cbe3d7;
    }
    @media only screen and (min-width: 767px) {
        display: none;
    }
}
