.icon__edit {
    height: 16px;
    width: 16px;
    display: block;
    margin: 0;
    background: url('../img/pencil_icons.png');
    background-position: 0 0;
    &:hover {
        background-position: 0 17px;
    }
}

// a little hack for firefox
.program__edit:hover .icon__edit {
    background-position: 0 17px;
}
