.modal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    background: rgba(0,0,0, .7);
    z-index: 1;
}

.modal__body {
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    @media only screen and (min-width: 400px) {
        margin: 10px 15px;
    }
    @media only screen and (min-width: 767px) {
        max-width: 720px;
        margin: 30px auto 0;
        padding: 20px;
    }
    z-index: 2;
}
