.monthly {
    //box
    padding: 0 20px;
    //border
    //background
    //text
    //other
}
.monthly__heading {
    //box
    //border
    //background
    //text
    font-size: 10px;
    color: #92927c;
    //other
}
