.navigation {
    clear: both;
    position: relative;
    @media only screen and (min-width: 767px) {
        float: right;
        clear: right;
    }
    @media only screen and (min-width: 844px) {
        margin-top: 24px;
    }
}

.navigation__list {
    margin: 0;
    padding: 0;
    display: none;
    border-top: 1px solid #d4e2e6;
    @media only screen and (min-width: 767px) {
        display: block !important;
        position: relative;
        bottom: -3px;
        transform: translateY(1px);
        border-top: none;
        .clearfix;
    }
}

.navigation__item {
    padding: 0;
    border-top: 1px solid #d4e2e6;
    background: #fff;
    font-size: 14px;
    list-style: none;
    &:first-of-type {
        border-top: none;
        @media only screen and (min-width: 767px) {
            border-top: 1px solid #d4e2e6;
            border-left: 1px solid #d4e2e6;
        }
    }

    @media only screen and (min-width: 767px) {
        height: 40px;
        float: left;
        position:relative;
        border-top: 1px solid #d4e2e6;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #cbcfd1;
        background: linear-gradient(to bottom, #fff, #eff2f1);
        font-size: 13px;
        &:last-of-type {
            border-right: none;    
        }

    }
    @media only screen and (min-width: 980px) {
        font-size: 14px;
    }
}
.navigation__link {
    display: block;
    padding: 15px;
    transition: background 300ms;
    color: #709582;
    text-decoration: none;
    @media only screen and (min-width: 767px) {
        padding: 10px 15px;
    }
    @media only screen and (min-width: 980px) {
        padding: 10px 21px;
    }
    .navigation__item:hover & {
        background: #d4e2e6;
        @media only screen and (min-width: 767px) {
            background: transparent;
            text-decoration: underline;
        }
    }

}
.navigation__item--active {
    background: #fff;
    .navigation__item;
    @media only screen and (min-width: 767px) {
        height: 43px;
        top: -3px;
        border-top: 1px solid #a7b3b6;
        border-right: 1px solid #a7b3b6;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #a7b3b6;
        border-radius: 4px 4px 0 0;
        background: #fff;
        &:first-of-type {
            border-top: 1px solid #a7b3b6;
            border-left: 1px solid #a7b3b6;
        }
    }
    a {
        color: #293741;
        font-weight: bold;
        @media only screen and (min-width: 767px) {
            padding: 14px 15px 6px;
        }
        @media only screen and (min-width: 980px) {
            padding: 13px 32px 6px;
        }
    }
} 
