.new-program {
    @media only screen and (min-width: 767px) {
        max-width: 720px;
        margin: 0 auto;
        .clearfix;
    }
}
.new-program__body {
    //box
    padding-bottom: 1em;
    //border
    border-bottom: 1px solid #ccc;
    //background
    //text
    //other
}
.new-program__legend {
    //box
    margin: 0;
    //border
    //background
    //text
    line-height: 1;
    font-size: 21px;
    color: #4d4d42;
    font-weight: bold;
    //other
    // text-align: center;
}
.new-program__fieldgroup {
    //box
    margin-top: 1em;
    //border
    //background
    //text
    //other
    @media only screen and (min-width: 767px) {
        .clearfix;
    }
}
.new-program__label {
    //box
    margin-right: 1em;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    //border
    //background
    //text
    font-size: 14px;
    font-weight: 700;
    color: #92927c;
    //other
    @media only screen and (min-width: 767px) {
        //box
        margin-right: 1%;
        margin-top: 2px;
        float: left;
        width: 24%;
        //border
        //background
        //text
        text-align: right;
        //other

    }
}
.new-program__input {
    width: 100%;
    display: block;
    height: 34px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    background-image: none;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &:focus {
        border-color: #cbe3d7;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(203,227,215,.6);
    }
    &[multiple] {
        height: auto;
    }
    option {
        padding: 2px;
        line-height: 1.5;
    }
    @media only screen and (min-width: 767px) {
        float: left;
        width: 75%;
    }
}
.new-program__controls {
    padding: 1em 0 0; 
    @media only screen and (min-width: 767px) {
        float: right;
    }
}
