.programs {
    //box
    clear: left;
    padding: 0 17px;
    @media only screen and (min-width: 767px) {
        padding: 0;
    }
    @media only screen and (min-width: 855px) {
        max-width: 790px;
        float: right;
        clear: none;
    }
    min-width: 85.8695652%;
}
.program {
    //box
    margin: 15px auto 0;;
    max-width: 328px;
    padding: 0 17px;
    //border
    border: 1px solid rgba(199,199,182, .5);
    border-image: linear-gradient(to bottom, rgba(199,199,182,.25), #c7c7b6) 1 100%;
    border-radius: 4px;
    //background
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0,0,0, .25);
    @media only screen and (min-width: 767px) {
        //box
        margin: 15px 0 0;
        margin-left: 2.5316456%;
        width: 30.7594937%;
        max-width: 100%;
        float: left;
        padding: 0;
        //border
        //background
        //text
        //other
    }
}
.program__banner {
    //box
    //border
    //background
    //text
    //other
}
.program__header {
    //box
    padding: 20px 20px 0;
    //other
    .clearfix;
}
.program__heading {
    //box
    padding: 0;
    float: left;
    margin: 0;
    //text
    line-height: 1;
    font-size: 16px;
    color: #4d4d42;
}
.program__edit {
    //box
    width: 23px;
    height: 21px;
    float: right;
    margin: 0;
    padding: 0;
    //border
    border: 1px solid #f2f2f0;
    border-radius: 4px;
    //background
    background: transparent;

}
.program__monthly {
    //box
    //border
    //background
    //text
    //other
    
}
.program__footer {
    //box
    padding: 10px 20px 10px;
    //border
    //background
    //text
    line-height: 1;
    //other
}
.program__more {
    text-decoration: none;
    font-size: 11px;
    color: #bdbdb2;
}
.program__expand {
    display: none;
}
.program__row-seperator{
    width: 100%;
    clear: both;
    display: block;
    .clearfix;
}
.bar-chart, .line-graph {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
 
.bar-chart .bar .last {
    fill: #ccbcdd;
}
.bar-chart .bar .current {
    fill: #b6d8b9;
}
.bar-chart .bar text {
   font-size: 10px; 
   color: #92927c;
   fill: #92927c;
}
.row {
    margin-bottom: 5px;
    .clearfix;
}
.row--heading {
    margin-bottom: 10px;
    .clearfix;
}
