.sidebar {
    //box
    padding: 15px 0 0 17px;
    //border
    //background
    //text
    //other
    @media only screen and (min-width: 767px) {
        float: left;
    }
}
.sidebar__button {
    //box
    padding: 0 7px;
    //border
    //background
    //text
    color: #fff;
    font-size: 2em;
    line-height: 1;
    font-weight: bold;
    //other
    .button;

    @media only screen and (min-width: 787px) {
        //box
        width: 73px;
        height: 65px;
        body:not(:-moz-handler-blocked) & {
            padding: 0 0 0 2px;
        }
            padding: 0 0 4px 0;
        //border
        //background
        //text
        font-size: 56px;
        //other
    }
}
.sidebar__label {
    //box
    padding-left: 1em;
    //border
    //background
    //text
    font-size: 14px;
    user-select: none;
    //other

    @media only screen and (min-width: 787px) {
        //box
        display: block;
        padding-top: 5px;
        padding-left: 0;
        //border
        //background
        //text
        font-size: 11px;
        //other
    }
}
