.subnav {
    //box
    clear:both;
    //border
    border-top: 1px solid #cbe3d7;
    border-bottom: 1px solid #d5d4cb;
    //background
    background: #fff;
    //text
    //other
    .clearfix;
}

.subnav__links {
    //box
    margin: 0 auto;
    padding: 0;
    max-width: 990px;
    //border
    //background
    //text
    //other
}

.subnav__link {
    //box
    padding: 10px 5px;
    display: inline-block;
    //border
    //background
    //text
    font-size: 12px;
    list-style: none;
    //other
    a {
        //box
        //border
        //background
        //text
        text-decoration: none;
        color: #777777;
        //other
        &:hover {
            //box
            //border
            //background
            //text
            text-decoration: underline;
            //other
        }
    }   
    @media only screen and (min-width: 360px) {
        //box
        padding: 10px 10px;
        //border
        //background
        //text
        //other
    }
    @media only screen and (min-width: 767px) {
        //box
        padding: 15px 16px;
        //border
        //background
        //text
        font-size: 14px;
        //other
    }
    @media only screen and (min-width: 980px) {
        //box
        padding: 15px 17px;
        //border
        //background
        //text
        font-size: 15px;
        //other
    }
}
.subnav__link--active {
    //box
    //border
    //background
    //text
    font-weight: bold;
    //other
    .subnav__link;
}
